OblivionExample/MagicList.xaml

<UserControl x:Class="OblivionExample.MagicList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OblivionExample"
             mc:Ignorable="d" 
             Background="BlanchedAlmond"
             d:DataContext="{d:DesignInstance local:IMagicListVM}"        
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Grid.Row="0">
            <StackPanel Width="380">
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Greater Power" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Image Source="/tiling.png" Width="16" Height="16" Grid.Column="3"/>
                </Grid>
                <ListBox ItemsSource="{Binding GreaterPowers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MagicListItem />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Spells" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center"/>
                </Grid>
                <ListBox ItemsSource="{Binding Spells}" SelectedIndex="-1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MagicListItem />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Scrolls" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center"/>
                </Grid>
                <ListBox ItemsSource="{Binding Scrolls}" SelectedIndex="-1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MagicListItem />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Text="{Binding SpellEffectiveness}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
    </Grid>
</UserControl>
